# CalculoSinais

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/team/iscode/igor/calculosinais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/iscode/igor/calculosinais/: MainActivity.java  MainActivity.kt  MyViewPagerAdapter.java  SinalEntrada_fragment.java  SinalSaida_fragment.java  TabsActivity.java
app/src/main/java/team/iscode/igor/calculosinais/adapters/: ItemAdapter.kt  MyViewPagerAdapter.java
app/src/main/java/team/iscode/igor/calculosinais/fragments/: SinalEntrada_fragment.java  SinalSaida_fragment.java
app/src/main/java/team/iscode/igor/calculosinais/models/: Item.kt
app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  fragment_sinal_entrada_fragment.xml  fragment_sinal_saida_fragment.xml  item_view.xml  layout_config_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/team/iscode/igor/calculosinais/: ExampleUnitTest.java
