plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "team.iscode.igor.calculosinais"
    compileSdk 35

    defaultConfig {
        applicationId "team.iscode.igor.calculosinais"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode = 8
        versionName = "2.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    namespace 'team.iscode.igor.calculosinais'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('androidx.appcompat:appcompat:1.7.0')
    implementation ('androidx.legacy:legacy-support-v4:1.0.0')
    implementation ('com.google.android.material:material:1.12.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
