plugins {
    id("com.android.application")
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "team.iscode.igor.calculosinais"
    compileSdk 34

    defaultConfig {
        applicationId "team.iscode.igor.calculosinais"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode = 6
        versionName = "2.01"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'team.iscode.igor.calculosinais'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('androidx.appcompat:appcompat:1.6.1')
    implementation ('androidx.legacy:legacy-support-v4:1.0.0')
    implementation ('com.google.android.material:material:1.10.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
