<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grey">

    <!-- Coluna 1 -->
    <TextView
        android:id="@+id/percentageValue"
        android:textSize="18sp"
        android:textColor="@color/dirtyWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"/>

    <!-- Coluna 2 -->
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:id="@+id/signalValue"
        android:textSize="18sp"
        android:textColor="@color/dirtyWhite"
        android:textAlignment="textEnd"
        android:paddingEnd="5dp"
        android:paddingStart="1dp"
        android:layout_height="wrap_content"
        android:layout_width="0dp"/>


    <!-- textviews 3 and 4 just to align space -->
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

</LinearLayout>
