<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/grey"
    android:stretchColumns="1,2,3,6">

        <TableRow>

            <!-- Coluna 1 -->
            <TextView
                android:layout_column="1"
                android:id="@+id/outputValues"
                android:textSize="16sp"
                android:textColor="@color/dirtyWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <!-- Coluna 2 -->
            <EditText
                android:layout_column="2"
                android:id="@+id/readValues"
                android:textSize="16sp"
                android:textColor="@color/dirtyWhite"
                android:textAlignment="textEnd"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>


            <!-- Coluna 3-->
            <TextView
                android:layout_column="3"
                android:id="@+id/error"
                android:textSize="16sp"
                android:textColor="@color/dirtyWhite"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"/>

        </TableRow>

    </TableLayout>



